# zaaer-webAPI

./: .gitignore  ALL_ENDPOINTS_FIXED.md  ARCHITECTURE_COMPARISON.md  BUGFIX_DEMO_HTML.md  BUGFIX_HOTEL_SELECTOR.md  BUGFIX_STRINGVALUES.md  COMPLETE_SOLUTION.md  EnterpriseHotelPms.sln  FINAL_SYSTEM_OVERVIEW.md  FIXING_ALL_ENDPOINTS.md  HOTEL_SELECTOR_GUIDE.md  HOTEL_SELECTOR_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MASTER_DB_ONLY.md  QUICK_FIX_ALL_ENDPOINTS.md  QUICK_START.md  REMOVED_HEALTH_CHECK.md  WHAT_WAS_DONE.md  convert_to_excel.ps1  convert_to_excel.py  zaaerIntegration.sln
zaaerIntegration/: ARCHITECTURE_ANALYSIS.md  CODE_REVIEW_CustomerLedgerService.md  COMPLETE_VOM_MIGRATION_SUMMARY.md  CREDIT_NOTE_STATUS_UPDATE_FIX.md  CUSTOMER_LEDGER_USAGE.md  DEBUG_GUIDE.md  DEBUG_SUMMARY.md  DOCUMENTATION_VoM_JournalEntryId_Extraction.md  EXPENSES_CURRENT_STATE_ANALYSIS.md  EXPENSES_MIGRATION_GUIDE.md  EXPENSES_MIGRATION_VERIFICATION_REPORT.md  EXPENSE_CRUD_PLAN.md  EXPENSE_IMPLEMENTATION_PLAN.md  FIXES_APPLIED_SUMMARY.md  FIX_UNSENT_RECORDS.md  GlobalUsings.cs  LOGGING_IMPLEMENTATION_GUIDE.md  LOGGING_PARTNER_QUEUE_HANDLERS_COMPLETED.md  LOGGING_POLICY.md  LOGGING_PROGRESS.md  LOGGING_VOM_SERVICES_COMPLETED.md  LOGGING_ZAAER_SERVICES_COMPLETED.md  LOGGING_ZAAER_SERVICES_SUMMARY.md  LOGGING_ZAAER_SERVICES_UPDATE.md  MONSTERASP_CONFIGURATION_UPDATED.md  MONSTERASP_SCHEDULED_TASK_SETUP.md  MULTI_TENANT_GUIDE.md  PUBLISH_CHECKLIST.md  Program.cs  QUEUE_HTML_VOM_GRID_UPDATED.md  QUICK_DEBUG_STEPS.md  README_MULTI_TENANT.md  README_PERFORMANCE_LOGGING.md  RESERVATION_PERIODS_DEVELOPMENT_PLAN.md  RESERVATION_PERIODS_TEST.http  TROUBLESHOOTING_X_HOTEL_CODE.md  VOM_API_FLOW_AND_ERROR_HANDLING.md  VOM_AUTO_SEND_ARCHITECTURE_DIAGRAM.md  VOM_AUTO_SEND_IMPLEMENTATION_GUIDE.md  VOM_AUTO_SEND_QUICK_START.md  (+33 more)
zaaerIntegration/Configuration/: CorsOptions.cs  DataProtectionKeysDirectoryResolver.cs  IntegrationSecretsOptions.cs  JwtOptions.cs  MappingProfile.cs  PaymentDailyNetExTaxOptions.cs  ZatcaOptions.cs
zaaerIntegration/Controllers/: ApartmentController.cs  AuthController.cs  BuildingController.cs  ConfigController.cs  CorporateCustomerController.cs  CustomQueryBuilderController.cs  CustomReportDesignerController.cs  CustomWebDocumentViewerController.cs  CustomerController.cs  ExpenseApprovalRulesController.cs  ExpenseController.cs  FloorController.cs  HealthController.cs  InvoiceController.cs  PartnerRequestsController.cs  PaymentReceiptController.cs  RbacAdminController.cs  ReportsController.cs  ReportsTestController.cs  ReservationController.cs  ReservationUnitController.cs  RoomTypeController.cs  TenantController.cs  WeatherForecastController.cs
zaaerIntegration/Converters/: DecimalTwoPlacesJsonConverter.cs  FlexibleBooleanJsonConverter.cs  FlexibleDateTimeJsonConverter.cs  FlexibleDecimalJsonConverter.cs  NullableDateTimeJsonConverter.cs  NullableDateTimeUtcJsonConverter.cs  NullableIntConverter.cs  NullableIntJsonConverter.cs  NullableNumberToStringJsonConverter.cs  NumberToStringJsonConverter.cs  StringToIntJsonConverter.cs
zaaerIntegration/Data/: ApplicationDbContext.cs  DbInitializer.cs  MasterDbContext.cs  TenantDbContextResolver.cs
zaaerIntegration/Database/: AddAccount234_BankTransferToChartOfAccounts.sql  AddAccountIdToCostCenters.sql  AddApartmentFacilitiesJson.sql  AddApartmentResortColumns.sql  AddBankNameToPaymentReceipts.sql  AddBuildingIdToFloors.sql  AddCashLedger.sql  AddCmBookingNoToReservations.sql  AddCompanionsJsonToReservations.sql  AddCorNoToCorporateCustomers.sql  AddDefaultBuilding.sql  AddDepositImagesTable.sql  AddEnableVoMSyncToTenants.sql  AddEnterpriseSessionManagement.sql  AddExpenseImagesTable.sql  AddHallEventHijriAndZaaerLink.sql  AddHallEventMasterSetup.sql  AddHallEvents.sql  AddHotelReportsSetup.sql  AddHotelTargetReportPermissions.sql  AddIncludingTaxToHotelSettings.sql  AddIndex_Banks_ZaaerId.sql  AddLegacyCrossTenantReportsPermission.sql  AddLocalizedDisplayNameColumns.sql  AddLodgingDeparturesOnlineReportPermissions.sql  AddLodgingMonthEndClosingReportPermissions.sql  AddLodgingUnitTransfersReportPermissions.sql  AddMaintenanceCategoriesColumn.sql  AddMonthlyCalendarModeToReservations.sql  (+168 more)
(+1034 files in other folders)
